# PlaylistMaker

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  Creator.kt  ItunesApi.kt  ItunesResponse.kt  MainActivity.kt  MediaActivity.kt  PlayerActivity.kt  SearchActivity.kt  SearchHistory.kt  SearchListAdapter.kt  SearchListViewHolder.kt  SettingsActivity.kt  Track.kt
app/src/main/java/com/example/playlistmaker/creator/: Creator.kt
app/src/main/java/com/example/playlistmaker/data/: LocalPrefsClientImpl.kt  TracksRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/dto/: ItunesResponse.kt  TrackDto.kt
app/src/main/java/com/example/playlistmaker/data/network/: ItunesApi.kt  RetrofitNetworkClient.kt
app/src/main/java/com/example/playlistmaker/domain/: LocalPrefsClient.kt  SearchHistory.kt
app/src/main/java/com/example/playlistmaker/domain/impl/: SearchHistoryImpl.kt  TracksInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/domain/models/: Track.kt
app/src/main/java/com/example/playlistmaker/main/ui/: MainActivity.kt
app/src/main/java/com/example/playlistmaker/media/data/: FavoriteTracksRepositoryImpl.kt  PlaylistsRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/media/di/: MediaModule.kt
app/src/main/java/com/example/playlistmaker/media/ui/: MediaActivity.kt
app/src/main/java/com/example/playlistmaker/player/di/: PlayerModule.kt
app/src/main/java/com/example/playlistmaker/util/: LostConnectionBroadcastReceiver.kt
app/src/main/res/color/: edittext_outline.xml
app/src/main/res/drawable/: bottom_menu_selector.xml  create_playlist_button.xml  dashed_shape.xml  edittext_outlined.xml  edittext_rounded_corners.xml  favoritbutton_glif.xml  ic_launcher_background.xml  photo_shape.xml  rounded_corners_bottomsheetlayout.xml  rounded_handle.xml
app/src/main/res/font/: ys_medium.xml
app/src/main/res/layout/: activity_main.xml  activity_main_night.xml  activity_media.xml  activity_player.xml  activity_root.xml  activity_search.xml  activity_search_footer.xml  activity_search_item.xml  activity_settings.xml  activity_settings_night.xml  fragment_create_playlist.xml  fragment_favorite.xml  fragment_media.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  linear_playlist_item.xml  list_item.xml  list_search_footer.xml  playlist_item.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: root_navigation_graph.xml
app/src/main/res/values/: attrs_playbutton_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
