<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:theme="@style/Base.Theme.PlaylistMaker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/search">
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_list_height"
        android:paddingHorizontal="@dimen/main_padding"
        android:paddingVertical="@dimen/half_main_padding"
        android:layout_marginBottom="@dimen/menu_h_padding">

        <EditText
            style="@style/EditTextSearch"
            android:id="@+id/inputEditText"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:hint="@string/search"
            android:drawableStart="@drawable/search_glif"
            android:drawableTint="@color/gray"
            android:drawablePadding="@dimen/half_main_padding"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:autofillHints="Search"/>

        <ImageView
            style="@style/ImageViewSearch"
            android:id="@+id/clearIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="end|center"
            android:src="@drawable/close_glif"
            android:visibility="gone"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/placeholderView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center|top"
        android:visibility="gone">

        <ImageView
            android:id="@+id/placeholderImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="86dp"
            tools:src="@drawable/no_connection"/>

        <TextView
            style="@style/MessageText"
            android:id="@+id/placeholderMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/no_connection"/>

        <Button
            style="@style/PlaceholderButton"
            android:id="@+id/placeholderButton"
            android:layout_width="91dp"
            android:layout_height="36dp"
            android:text="@string/refresh"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/progressBar"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="@dimen/progressbar_diameter"
            android:layout_height="@dimen/progressbar_diameter"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/progressbar_top_margin"
            android:indeterminateTint="@color/blue_background"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/searchHistoryView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center|top"
        android:visibility="gone">

        <TextView
            style="@style/HistoryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search_history"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/historyRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/activity_search_item"
            tools:itemCount="3"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/activity_search_item"
        tools:itemCount="10"/>

</LinearLayout>
