<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Base.Theme.PlaylistMaker"
    android:layout_width="match_parent"
    android:layout_height="@dimen/history_footer_height">

    <Button
        style="@style/ClearHistoryButton"
        android:id="@+id/clearHistoryButton"
        android:layout_width="148dp"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/clear_history"/>

</FrameLayout>